src/main/resources/graphql/query.graphqls

type Query{
    # Our first GQL query
    firstQuery:String

    # Second query with arguments
    secondQuery(firstName:String!, lastName:String!): String

    # Get all Students' Records
    getAllStudents:[StudentResponse]

    # Get all teachers with experience and subjects
    getAllTeachers:[TeacherResponse]
}

type StudentResponse {
    id: ID!
    name: String!
    contact: String
    result: [StudentSubjectResponse]
}

type StudentSubjectResponse {
    subjectName: String!
    marks: Float
}

type TeacherResponse {
    id: ID!
    name: String!
    contact: String
    courses:[TeacherCourseResponse]
}

type TeacherCourseResponse {
    subjectName: String!
    experience: String!
}